<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Star rating</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #ffc700;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }

        .submit {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .submit:hover {
            background-color: #45a049;
        }

        a {
         text-decoration: none;
          color: aliceblue;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Rate This Page</h1>
    <div class="rate">
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="5 stars">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="4 stars">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="3 stars">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="2 stars">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="1 star">1 star</label>
    </div>

    <div class="submit">
        <a href="index.html">Submit</a>
    </div>
</div>
</body>

</html>
